  GLA_NO       SUM_B3A
0      A  40878.671062
1      B  31994.587152
---------------------------------------------------------

Decision Tree Model:

  GLA_NO       SUM_B3A
0      A  40742.542546
1      B  32036.591757
---------------------------------------------------------

Random Forest Model:

  GLA_NO       SUM_B3A
0      A  40840.279811
1      B  32220.596782
---------------------------------------------------------

Gradient Boosting Model :

  GLA_NO       SUM_B3A
0      A  40896.326816
1      B  32119.021643
---------------------------------------------------------

Decision Tree Model A MSE: 121.01892115265349, Model B MSE: 155.72690269743487
Random Forest Model A MSE: 47.97987743118701, Model B MSE: 59.745642043283375
Gradient Boosting Model A MSE: 90.39405208627245, Model B MSE: 111.06560458499958
